# TestDesignAssignments

./: README.md
Clustering/: README.md
Clustering/Clustering/Clustering/: pom.xml
Clustering/Clustering/Clustering/src/main/java/com/adamtharani/clustering/: App.java
Clustering/Clustering/Clustering/src/test/java/com/adamtharani/clustering/: AppTest.java
NextDate/: README.md
NextDate/NextDate/NextDate/: pom.xml
NextDate/NextDate/NextDate/src/main/java/com/adamtharani/nextdate/: NextDate.java
NextDate/NextDate/NextDate/src/test/java/com/adamtharani/nextdate/: NextDateTest.java
WhiteBoxTesting/: README.md
WhiteBoxTesting/WhiteBoxTesting/: pom.xml
WhiteBoxTesting/WhiteBoxTesting/src/main/java/com/adamtharani/: App.java
WhiteBoxTesting/WhiteBoxTesting/src/test/java/com/adamtharani/: AppTest.java
