<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adamtharani.clustering</groupId>
  <artifactId>Clustering</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Clustering</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spantus</id>
      <name>spantus sourceforge</name>
      <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss.</url>
    </repository>
    <repository>
      <id>java-ds</id>
      <url>https://raw.githubusercontent.com/alexeygrigorev/maven-repo/master</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sourceforge/javaml-->
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>javaml</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>be.abeel</groupId>
      <artifactId>ajt</artifactId>
      <version>2.9</version>
    </dependency>
  </dependencies>
</project>
